In [ ]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

LOAD AND ANALYSIS OF DATASET STORES

In [ ]:
# load dataset stores
stores = pd.read_csv('D:\GUVI_AI & ML\Capstone_project2\Stores.csv')
stores.head()

   StoreKey    Country                         State  Square Meters  Open Date
0         1  Australia  Australian Capital Territory          595.0   1/1/2008
1         2  Australia            Northern Territory          665.0  1/12/2008
2         3  Australia               South Australia         2000.0   1/7/2012
3         4  Australia                      Tasmania         2000.0   1/1/2010
4         5  Australia                      Victoria         2000.0  12/9/2015

In [ ]:
stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [ ]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [ ]:
stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [ ]:
stores.fillna(0,inplace=True)

In [ ]:
stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

In [ ]:
stores['Country']=stores['Country'].astype(str)
stores['State']=stores['State'].astype(str)

In [ ]:
stores['Open Date'] = pd.to_datetime(stores['Open Date'], format='%m/%d/%Y')
stores.head()

   StoreKey    Country                         State  Square Meters  Open Date
0         1  Australia  Australian Capital Territory          595.0 2008-01-01
1         2  Australia            Northern Territory          665.0 2008-01-12
2         3  Australia               South Australia         2000.0 2012-01-07
3         4  Australia                      Tasmania         2000.0 2010-01-01
4         5  Australia                      Victoria         2000.0 2015-12-09

In [ ]:
stores.columns = stores.columns.str.replace(' ', '_')
stores.columns

Index(['StoreKey', 'Country', 'State', 'Square_Meters', 'Open_Date'], dtype='object')

In [ ]:
df_st = stores
df_st.tail()

    StoreKey        Country          State  Square_Meters  Open_Date
62        63  United States           Utah         2000.0 2008-03-06
63        64  United States  Washington DC         1330.0 2010-01-01
64        65  United States  West Virginia         1785.0 2012-01-01
65        66  United States        Wyoming          840.0 2014-01-01
66         0         Online         Online            0.0 2010-01-01

LOAD AND ANALYSIS OF DATA SET EXCHANGE RATES

In [ ]:
# load dataset Exchange_rates
Exchange_rates = pd.read_csv('D:\GUVI_AI & ML\Capstone_project2\Exchange_Rates.csv')
Exchange_rates.head()

       Date Currency  Exchange
0  1/1/2015      USD    1.0000
1  1/1/2015      CAD    1.1583
2  1/1/2015      AUD    1.2214
3  1/1/2015      EUR    0.8237
4  1/1/2015      GBP    0.6415

In [ ]:
Exchange_rates['Date'] = pd.to_datetime(Exchange_rates['Date'], format='%m/%d/%Y')
df_Ex = Exchange_rates
df_Ex.head()

        Date Currency  Exchange
0 2015-01-01      USD    1.0000
1 2015-01-01      CAD    1.1583
2 2015-01-01      AUD    1.2214
3 2015-01-01      EUR    0.8237
4 2015-01-01      GBP    0.6415

In [ ]:
df_Ex.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

LOAD AND ANALYSIS OF DATASET PRODUCTS

In [ ]:
# load data Products
Products = pd.read_csv('D:\GUVI_AI & ML\Capstone_project2\Products.csv')
Products.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio

In [ ]:
Products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [ ]:
Products.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [ ]:
# For unit cost and unit price, remove dollar $ sign
Products['Unit Cost USD'] = Products['Unit Cost USD'].replace('[\$,]', '', regex=True).astype(float)
Products['Unit Price USD'] = Products['Unit Price USD'].replace('[\$,]', '', regex = True).astype(float)

In [ ]:
# remove spaces and add underscore in colum index
Products.columns = Products.columns.str.replace(' ', '_')
df_Pr = Products
df_Pr.tail()

,ProductKey,Product_Name,Brand,Color,Unit_Cost_USD,Unit_Price_USD,SubcategoryKey,Subcategory,CategoryKey,Category
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

LOAD AND ANALYSIS DATASET CUSTOMERS

In [ ]:
# load dataset customers
customers = pd.read_csv('D:\GUVI_AI & ML\Capstone_project2\Customers.csv', encoding = 'latin1')
customers.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965

In [ ]:
customers.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [ ]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [ ]:
customers['Birthday'] = pd.to_datetime(customers['Birthday'], format='%m/%d/%Y', errors='coerce')
customers['State Code'].fillna('Not Available', inplace=True)

In [ ]:
customers.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19

In [ ]:
customers.columns = customers.columns.str.replace(' ', '_')
df_cu = customers
df_cu.tail()

,CustomerKey,Gender,Name,City,State_Code,State,Zip_Code,Country,Continent,Birthday
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [ ]:
df_cu.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State_Code     0
State          0
Zip_Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

LOAD AND ANALYSIS DATASET SALES

In [ ]:
# load dataset sales
Sales = pd.read_csv('D:\GUVI_AI & ML\Capstone_project2\Sales.csv')
Sales.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD

In [ ]:
Sales.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [ ]:
Sales['Order Date'] = pd.to_datetime(Sales['Order Date'], format='%m/%d/%Y')
Sales['Delivery Date'] = pd.to_datetime(Sales['Delivery Date'], format='%m/%d/%Y')
Sales['Currency Code'] = Sales['Currency Code'].astype(str)
Sales.fillna('Not Available', inplace=True)

In [ ]:
df_Sa = Sales
df_Sa.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,Not Available,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13 00:00:00,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13 00:00:00,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12 00:00:00,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12 00:00:00,266019,0,373,1,CAD

In [ ]:
df_Sa.tail()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
62879,2243030,1,2021-02-20,Not Available,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24 00:00:00,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23 00:00:00,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23 00:00:00,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23 00:00:00,331277,0,464,7,CAD

In [ ]:
df_Sa.isnull().sum()

Order Number     0
Line Item        0
Order Date       0
Delivery Date    0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [ ]:
df_Sa.info()

MERGING DATASETS

In [ ]:
# Merging data set sales and customers
df1 = pd.merge(df_Sa, df_cu, on = 'CustomerKey', how = 'inner')
df1.drop_duplicates(inplace = True)
df1.dropna(inplace = True)
df1 = df1.drop(columns=['Delivery_Date'])
df1.head()

,Order_Number,Line_Item,Order_Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency_Code,Gender,Name,City,State_Code,State,Zip_Code,Country,Continent,Birthday
0,366000,1,2016-01-01,265598,10,1304,1,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23
1,366001,1,2016-01-01,1269051,0,1048,2,USD,Male,Frank Upchurch,Auberry,CA,California,93602,United States,North America,1995-11-20
2,366001,2,2016-01-01,1269051,0,2007,1,USD,Male,Frank Upchurch,Auberry,CA,California,93602,United States,North America,1995-11-20
3,366002,1,2016-01-01,266019,0,1106,7,CAD,Female,Joan Roche,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24
4,366002,2,2016-01-01,266019,0,373,1,CAD,Female,Joan Roche,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24

In [ ]:
# Merge dataset df1(merged sales and customers data) with Exchange_rates
df2 = pd.merge(df1, df_Ex, left_on = ['Order_Date', 'Currency_Code'], right_on = ['Date', 'Currency'], how = 'inner')
df2.head()

,Order_Number,Line_Item,Order_Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency_Code,Gender,Name,City,State_Code,State,Zip_Code,Country,Continent,Birthday,Date,Currency,Exchange
0,366000,1,2016-01-01,265598,10,1304,1,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23,2016-01-01,CAD,1.3884
1,366001,1,2016-01-01,1269051,0,1048,2,USD,Male,Frank Upchurch,Auberry,CA,California,93602,United States,North America,1995-11-20,2016-01-01,USD,1.0000
2,366001,2,2016-01-01,1269051,0,2007,1,USD,Male,Frank Upchurch,Auberry,CA,California,93602,United States,North America,1995-11-20,2016-01-01,USD,1.0000
3,366002,1,2016-01-01,266019,0,1106,7,CAD,Female,Joan Roche,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24,2016-01-01,CAD,1.3884
4,366002,2,2016-01-01,266019,0,373,1,CAD,Female,Joan Roche,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24,2016-01-01,CAD,1.3884

In [ ]:
# merge df2 (df1(sales+customers+Exchange_rates)) with  products
df3 = pd.merge(df2, df_Pr, on = 'ProductKey', how = 'inner')
df3.head()

,Order_Number,Line_Item,Order_Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency_Code,Gender,Name,...,Exchange,Product_Name,Brand,Color,Unit_Cost_USD,Unit_Price_USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,366000,1,2016-01-01,265598,10,1304,1,CAD,Male,Tyler Vaught,...,1.3884,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders
1,366001,1,2016-01-01,1269051,0,1048,2,USD,Male,Frank Upchurch,...,1.0000,A. Datum SLR Camera X136 Silver,A. Datum,Silver,141.47,427.00,402,Digital SLR Cameras,4,Cameras and camcorders
2,366001,2,2016-01-01,1269051,0,2007,1,USD,Male,Frank Upchurch,...,1.0000,Fabrikam Microwave 1.5CuFt X1100 Black,Fabrikam,Black,220.64,665.94,803,Microwaves,8,Home Appliances
3,366002,1,2016-01-01,266019,0,1106,7,CAD,Female,Joan Roche,...,1.3884,Contoso SLR Camera M146 Orange,Contoso,Orange,148.08,322.00,402,Digital SLR Cameras,4,Cameras and camcorders
4,366002,2,2016-01-01,266019,0,373,1,CAD,Female,Joan Roche,...,1.3884,Adventure Works Laptop8.9 E0890 White,Adventure Works,White,166.20,326.00,301,Laptops,3,Computers

In [ ]:
overall = df3
overall.head()

,Order_Number,Line_Item,Order_Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency_Code,Gender,Name,...,Exchange,Product_Name,Brand,Color,Unit_Cost_USD,Unit_Price_USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,366000,1,2016-01-01,265598,10,1304,1,CAD,Male,Tyler Vaught,...,1.3884,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders
1,366001,1,2016-01-01,1269051,0,1048,2,USD,Male,Frank Upchurch,...,1.0000,A. Datum SLR Camera X136 Silver,A. Datum,Silver,141.47,427.00,402,Digital SLR Cameras,4,Cameras and camcorders
2,366001,2,2016-01-01,1269051,0,2007,1,USD,Male,Frank Upchurch,...,1.0000,Fabrikam Microwave 1.5CuFt X1100 Black,Fabrikam,Black,220.64,665.94,803,Microwaves,8,Home Appliances
3,366002,1,2016-01-01,266019,0,1106,7,CAD,Female,Joan Roche,...,1.3884,Contoso SLR Camera M146 Orange,Contoso,Orange,148.08,322.00,402,Digital SLR Cameras,4,Cameras and camcorders
4,366002,2,2016-01-01,266019,0,373,1,CAD,Female,Joan Roche,...,1.3884,Adventure Works Laptop8.9 E0890 White,Adventure Works,White,166.20,326.00,301,Laptops,3,Computers

In [ ]:
df1_overall = pd.merge(overall, df_st ,on=['StoreKey','Country','State'],how='inner')

In [ ]:
df1_overall.head()

,Order_Number,Line_Item,Order_Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency_Code,Gender,Name,...,Brand,Color,Unit_Cost_USD,Unit_Price_USD,SubcategoryKey,Subcategory,CategoryKey,Category,Square_Meters,Open_Date
0,366005,1,2016-01-01,844003,33,421,4,EUR,Male,Ouassim Heuver,...,Adventure Works,Silver,215.68,469.00,303,Desktops,3,Computers,1540.0,2015-12-09
1,367006,1,2016-01-02,693285,18,2445,3,EUR,Female,Solaine Lanoie,...,Litware,Green,2.54,4.99,808,Fans,8,Home Appliances,310.0,2012-08-08
2,367010,1,2016-01-02,1322959,66,917,1,USD,Male,Eric Williams,...,Southridge Video,White,59.31,179.00,308,Computers Accessories,3,Computers,840.0,2014-01-01
3,367010,2,2016-01-02,1322959,66,39,1,USD,Male,Eric Williams,...,Contoso,Green,99.14,299.23,101,MP4&MP3,1,Audio,840.0,2014-01-01
4,369007,1,2016-01-04,571622,20,2510,3,EUR,Male,Sven Schulze,...,Contoso,White,2.07,4.06,505,Cell phones Accessories,5,Cell phones,1715.0,2012-12-15

In [ ]:
import psycopg2

Create Table Stores in Postgresql

In [ ]:
# Define PostgreSQL database connection details and create 'stores' data table
db_config = {
    'host': 'localhost',
    'dbname': 'capstone_project2',
    'user': 'postgres',
    'password': 'agcharan',
    'port': 5432}

# Establish connection to PostgreSQL

conn = psycopg2.connect(**db_config)
cursor = conn.cursor()
print("Connected to PostgreSQL")

# Create a table stores
create_table_query = '''create table if not exists stores(StoreKey int,
                                                        Country varchar(100),
                                                        State varchar(100),
                                                        Square_Meters float,
                                                        Open_Date date
                                                        );'''
cursor.execute(create_table_query)
conn.commit()

print("Table created successfully")

Connected to PostgreSQL
Table created successfully

In [ ]:
# Define the SQL insert query (imserting CSV data from 'df_st' dataset and create 'stores' Table)
insert_query = '''
INSERT INTO stores (StoreKey, Country, State, Square_Meters, Open_Date )
VALUES (%s, %s, %s, %s, %s);
'''

# Loop through DataFrame and insert data into PostgreSQL
try:
    for index, row in df_st.iterrows():
        cursor.execute(insert_query, (row['StoreKey'], row['Country'], row['State'], row['Square_Meters'], row['Open_Date']))
    conn.commit()
    print("CSV data inserted successfully")
except Exception as e:
    conn.rollback()
    print(f"Error inserting data: {e}")

CSV data inserted successfully

Create Table Exange_rate in Postgressql

In [ ]:
# Define PostgreSQL database connection details and create 'Ex_rate' data table
db_config = {
    'host': 'localhost',
    'dbname': 'capstone_project2',
    'user': 'postgres',
    'password': 'agcharan',
    'port': 5432}

# Establish connection to PostgreSQL

conn = psycopg2.connect(**db_config)
cursor = conn.cursor()
print("Connected to PostgreSQL")

# Create a table stores
create_table_query = '''create table if not exists Ex_rate(Date date,
                                                         Currency varchar(50),
                                                         Exchange float
                                                        );'''
cursor.execute(create_table_query)
conn.commit()

print("Table created successfully")

Connected to PostgreSQL
Table created successfully

In [ ]:
# Define the SQL insert query (imserting CSV data from 'df_Ex' dataset and create 'Ex_rate' Table)
insert_query = '''
INSERT INTO Ex_rate (Date, Currency, Exchange)
VALUES (%s, %s, %s);
'''

# Loop through DataFrame and insert data into PostgreSQL
try:
    for index, row in df_Ex.iterrows():
        cursor.execute(insert_query, (row['Date'], row['Currency'], row['Exchange']))
    conn.commit()
    print("CSV data inserted successfully")
except Exception as e:
    conn.rollback()
    print(f"Error inserting data: {e}")

CSV data inserted successfully

Create Table Products in Postgressql

In [ ]:
# Define PostgreSQL database connection details and create 'Products' data table
db_config = {
    'host': 'localhost',
    'dbname': 'capstone_project2',
    'user': 'postgres',
    'password': 'agcharan',
    'port': 5432}

# Establish connection to PostgreSQL

conn = psycopg2.connect(**db_config)
cursor = conn.cursor()
print("Connected to PostgreSQL")

# Create a table stores
create_table_query = '''create table if not exists Products(ProductKey int,
                                                         Product_Name varchar(100),
                                                         Brand varchar(100),
                                                         Color varchar(50),
                                                         Unit_Cost_USD float,
                                                         Unit_Price_USD float,
                                                         SubcategoryKey int,
                                                         Subcategory varchar(100),
                                                         CategoryKey int,
                                                         Category varchar(100)
                                                        );'''
cursor.execute(create_table_query)
conn.commit()

print("Table created successfully")

Connected to PostgreSQL
Table created successfully

In [ ]:
df_Pr['Unit_Cost_USD'] = pd.to_numeric(df_Pr['Unit_Cost_USD'], errors='coerce')

In [ ]:
for index, row in df_Pr.iterrows():
    if isinstance(row['Unit_Cost_USD'], list):
        print(f"Row {index} has array-like data: {row['Unit_Cost_USD']}")

In [ ]:
# Define the SQL insert query (imserting CSV data from 'df_Pr' dataset and create 'Products' Table)
insert_query = '''INSERT INTO Products (ProductKey, Product_Name, Brand, Color, Unit_Cost_USD, Unit_Price_USD,
                                                SubcategoryKey, Subcategory, CategoryKey, Category)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s);
'''

# Loop through DataFrame and insert data into PostgreSQL
try:
    for index, row in df_Pr.iterrows():
        cursor.execute(insert_query, (row['ProductKey'], row['Product_Name'], row['Brand'], row['Color'],
                                      row['Unit_Cost_USD'], row['Unit_Price_USD'], row['SubcategoryKey'],
                                      row['Subcategory'], row['CategoryKey'], row['Category']))
    conn.commit()
    print("CSV data inserted successfully")
except Exception as e:
    conn.rollback()
    print(f"Error inserting data: {e}")

CSV data inserted successfully

Create Table Customers

In [ ]:
# Define PostgreSQL database connection details and create 'Customers' data table
db_config = {
    'host': 'localhost',
    'dbname': 'capstone_project2',
    'user': 'postgres',
    'password': 'agcharan',
    'port': 5432}

# Establish connection to PostgreSQL

conn = psycopg2.connect(**db_config)
cursor = conn.cursor()
print("Connected to PostgreSQL")

# Create a table customerss
create_table_query = '''create table if not exists Customers(CustomerKey int,
                                                         Gender varchar(30),
                                                         Name varchar(100),
                                                         City varchar(50),
                                                         State_Code varchar(50),
                                                         Zip_Code varchar(50),
                                                         Country varchar(100),
                                                         Continent varchar(100),
                                                         Birthday date
                                                        );'''
cursor.execute(create_table_query)
conn.commit()

print("Table created successfully")

Connected to PostgreSQL
Table created successfully

In [ ]:
# Define the SQL insert query (imserting CSV data from 'df_cu' dataset and create 'Consumers' Table)
insert_query = '''INSERT INTO Customers (CustomerKey, Gender, Name, City, State_Code, Zip_Code,
                                                Country, Continent, Birthday)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s);
'''

# Loop through DataFrame and insert data into PostgreSQL
try:
    for index, row in df_cu.iterrows():
        cursor.execute(insert_query, (row['CustomerKey'], row['Gender'], row['Name'], row['City'],
                                      row['State_Code'], row['Zip_Code'], row['Country'],
                                      row['Continent'], row['Birthday']))
    conn.commit()
    print("CSV data inserted successfully")
except Exception as e:
    conn.rollback()
    print(f"Error inserting data: {e}")

CSV data inserted successfully

Create Table Sales

In [ ]:
# Define PostgreSQL database connection details and create 'Sales' data table
db_config = {
    'host': 'localhost',
    'dbname': 'capstone_project2',
    'user': 'postgres',
    'password': 'agcharan',
    'port': 5432}

# Establish connection to PostgreSQL

conn = psycopg2.connect(**db_config)
cursor = conn.cursor()
print("Connected to PostgreSQL")

# Create a table customerss
create_table_query = '''create table if not exists Sales(Order_Number int,
                                                         Line_Item int,
                                                         Order_Date date,
                                                         Delivery_Date date,
                                                         CustomerKey int,
                                                         StoreKey int,
                                                         ProductKey int,
                                                         Quantity int,
                                                         Currency_Code varchar(50)
                                                        );'''
cursor.execute(create_table_query)
conn.commit()

print("Table created successfully")

Connected to PostgreSQL
Table created successfully

In [ ]:
# Define the SQL insert query (imserting CSV data from 'df_Sa' dataset and create 'Sales' Table)
insert_query = '''INSERT INTO Sales (Order_Number, Line_Item, Order_Date, Delivery_Date, CustomerKey, StoreKey,
                                                ProductKey, Quantity, Currency_Code)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s);
'''

# Loop through DataFrame and insert data into PostgreSQL
try:
    for index, row in df_Sa.iterrows():
        cursor.execute(insert_query, (row['Order_Number'], row['Line_Item'], row['Order_Date'], row['Delivery_Date'],
                                      row['CustomerKey'], row['StoreKey'], row['ProductKey'],
                                      row['Quantity'], row['Currency_Code']))
    conn.commit()
    print("CSV data inserted successfully")
except Exception as e:
    conn.rollback()
    print(f"Error inserting data: {e}")

CSV data inserted successfully

Create overall Table with merging of Sales, Ex_Rates, Products, Consumers dataset

In [ ]:
# Define PostgreSQL database connection details and create 'Overall' data table
db_config = {
    'host': 'localhost',
    'dbname': 'capstone_project2',
    'user': 'postgres',
    'password': 'agcharan',
    'port': 5432}

# Establish connection to PostgreSQL

conn = psycopg2.connect(**db_config)
cursor = conn.cursor()
print("Connected to PostgreSQL")

# Create a table customerss
create_table_query = '''create table if not exists overall(Order_Number int,
                                                         Line_Item int,
                                                         Order_Date date,
                                                         Delivery_Date date,
                                                         CustomerKey int,
                                                         StoreKey int,
                                                         ProductKey int,
                                                         Quantity int,
                                                         Currency_Code varchar(50),
                                                         Gender varchar(50),
                                                         Name varchar(100),
                                                         City varchar(50),
                                                         State_Code varchar(100),
                                                         State varchar(50),
                                                         Zip_Code varchar(100),
                                                         Country varchar(100),
                                                         Continent varchar(100),
                                                         Birthday date,
                                                         Date date,
                                                         Currency varchar(50),
                                                         Exchange float,
                                                         Product_Name varchar(100),
                                                         Brand varchar(50),
                                                         Color varchar(50),
                                                         Unit_Cost_USD float,
                                                         Unit_Price_USD float,
                                                         SubcategoryKey int,
                                                         Subcategory varchar(100),
                                                         CategoryKey int,
                                                         Category varchar (100)
                                                        );'''
cursor.execute(create_table_query)
conn.commit()

print("Table created successfully")

Connected to PostgreSQL
Table created successfully

In [ ]:
# Define the SQL insert query (imserting CSV data from 'overall' dataset and create 'overall' Table)
insert_query = '''INSERT INTO overall (Order_Number, Line_Item, Order_Date, Delivery_Date, CustomerKey, StoreKey,
                                                ProductKey, Quantity, Currency_Code, Gender, Name, City,
                                                State_Code, State, Zip_Code, Country, Continent, Birthday,
                                                 Date, Currency, Exchange, Product_Name, Brand, Color,
                                                 Unit_Cost_USD, Unit_Price_USD, SubcategoryKey, Subcategory,
                                                  CategoryKey, Category)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s,
%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s);
'''

# Loop through DataFrame and insert data into PostgreSQL
try:
    for index, row in overall.iterrows():
        cursor.execute(insert_query,(row['Order_Number'], row['Line_Item'], row['Order_Date'], row['Delivery_Date'],
                                      row['CustomerKey'], row['StoreKey'], row['ProductKey'], row['Quantity'],
                                      row['Currency_Code'], row['Gender'], row['Name'], row['City'], row['State_Code'],
                                      row['State'], row['Zip_Code'], row['Country'], row['Continent'], row['Birthday'],
                                      row['Date'], row['Currency'], row['Exchange'], row['Product_Name'], row['Brand'],
                                      row['Color'], row['Unit_Cost_USD'], row['Unit_Price_USD'], row['SubcategoryKey'],
                                      row['Subcategory'], row['CategoryKey'], row['Category']))
    conn.commit()
    print("CSV data inserted successfully")
except Exception as e:
    conn.rollback()
    print(f"Error inserting data: {e}")

CSV data inserted successfully

CREATE TABLE df1_overall

In [ ]:
# Define PostgreSQL database connection details and create 'df1_overall' data table
db_config = {
    'host': 'localhost',
    'dbname': 'capstone_project2',
    'user': 'postgres',
    'password': 'agcharan',
    'port': 5432}

# Establish connection to PostgreSQL

conn = psycopg2.connect(**db_config)
cursor = conn.cursor()
print("Connected to PostgreSQL")

# Create a table customerss
create_table_query = '''create table if not exists df1_overall(Order_Number int,
                                                         Line_Item int,
                                                         Order_Date date,
                                                         CustomerKey int,
                                                         StoreKey int,
                                                         ProductKey int,
                                                         Quantity int,
                                                         Currency_Code varchar(50),
                                                         Gender varchar(50),
                                                         Name varchar(100),
                                                         City varchar(50),
                                                         State_Code varchar(100),
                                                         State varchar(50),
                                                         Zip_Code varchar(100),
                                                         Country varchar(100),
                                                         Continent varchar(100),
                                                         Birthday date,
                                                         Date date,
                                                         Currency varchar(50),
                                                         Exchange float,
                                                         Product_Name varchar(100),
                                                         Brand varchar(50),
                                                         Color varchar(50),
                                                         Unit_Cost_USD float,
                                                         Unit_Price_USD float,
                                                         SubcategoryKey int,
                                                         Subcategory varchar(100),
                                                         CategoryKey int,
                                                         Category varchar (100),
                                                         Square_Meters float,
                                                         Open_Date date
                                                        );'''
cursor.execute(create_table_query)
conn.commit()

print("Table created successfully")

Connected to PostgreSQL
Table created successfully

In [ ]:
# Define the SQL insert query (imserting CSV data from 'df1_overall' dataset and create 'df1_overall' Table)
insert_query = '''INSERT INTO df1_overall (Order_Number, Line_Item, Order_Date, CustomerKey, StoreKey,
                                                ProductKey, Quantity, Currency_Code, Gender, Name, City,
                                                State_Code, State, Zip_Code, Country, Continent, Birthday,
                                                 Date, Currency, Exchange, Product_Name, Brand, Color,
                                                 Unit_Cost_USD, Unit_Price_USD, SubcategoryKey, Subcategory,
                                                  CategoryKey, Category, Square_Meters, open_Date)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s,
%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s);
'''

# Loop through DataFrame and insert data into PostgreSQL
try:
    for index, row in df1_overall.iterrows():
        cursor.execute(insert_query,(row['Order_Number'], row['Line_Item'], row['Order_Date'],
                                      row['CustomerKey'], row['StoreKey'], row['ProductKey'], row['Quantity'],
                                      row['Currency_Code'], row['Gender'], row['Name'], row['City'], row['State_Code'],
                                      row['State'], row['Zip_Code'], row['Country'], row['Continent'], row['Birthday'],
                                      row['Date'], row['Currency'], row['Exchange'], row['Product_Name'], row['Brand'],
                                      row['Color'], row['Unit_Cost_USD'], row['Unit_Price_USD'], row['SubcategoryKey'],
                                      row['Subcategory'], row['CategoryKey'], row['Category'], row['Square_Meters'],
                                      row['Open_Date']))
    conn.commit()
    print("CSV data inserted successfully")
except Exception as e:
    conn.rollback()
    print(f"Error inserting data: {e}")

CSV data inserted successfully

In [ ]:
df1_overall.head()

,Order_Number,Line_Item,Order_Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency_Code,Gender,Name,...,Brand,Color,Unit_Cost_USD,Unit_Price_USD,SubcategoryKey,Subcategory,CategoryKey,Category,Square_Meters,Open_Date
0,366005,1,2016-01-01,844003,33,421,4,EUR,Male,Ouassim Heuver,...,Adventure Works,Silver,215.68,469.00,303,Desktops,3,Computers,1540.0,2015-12-09
1,367006,1,2016-01-02,693285,18,2445,3,EUR,Female,Solaine Lanoie,...,Litware,Green,2.54,4.99,808,Fans,8,Home Appliances,310.0,2012-08-08
2,367010,1,2016-01-02,1322959,66,917,1,USD,Male,Eric Williams,...,Southridge Video,White,59.31,179.00,308,Computers Accessories,3,Computers,840.0,2014-01-01
3,367010,2,2016-01-02,1322959,66,39,1,USD,Male,Eric Williams,...,Contoso,Green,99.14,299.23,101,MP4&MP3,1,Audio,840.0,2014-01-01
4,369007,1,2016-01-04,571622,20,2510,3,EUR,Male,Sven Schulze,...,Contoso,White,2.07,4.06,505,Cell phones Accessories,5,Cell phones,1715.0,2012-12-15